<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Valusin™ 10" Ring Light Product Manual</title>
    <topicref href="product_warnings.ditamap" format="ditamap"/>
    <topicref href="key_terms_map.ditamap" format="ditamap"/>
    <topicref href="components.dita"/>
    <topicref href="button_functions.dita"/>
    <topicref href="assembly_guide_valusin_ring_light.ditamap" format="ditamap"/>
    <topicref href="troubleshooting.ditamap" format="ditamap"/>
</map>
