<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="choking-hazard">
      <title><ph conref="warning-titles.dita#warning-title-list/warning-title-choking"></ph></title>
      <body>
        <hazardstatement type="warning" id="warning-choking">
          <messagepanel>
            <typeofhazard>Choking hazard</typeofhazard>
            <consequence>This product contains small parts that can cause choking.</consequence>
            <howtoavoid>Keep this product away from children under 3 years old.</howtoavoid>
          </messagepanel>
        </hazardstatement>
    </body>
    </topic>
